Views/ImageView.xaml

<UserControl
    x:Class="UnWin.Views.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="http://prismlibrary.com/"
    xmlns:local="clr-namespace:UnWin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Padding="4,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10,20,10,10">
        <StackPanel
            Height="30"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="100"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="oscdimg.exe"
                Foreground="#FFD5D5D5" />
            <TextBox
                Width="500"
                Height="20"
                Background="#FF191919"
                Foreground="#FFD5D5D5"
                IsReadOnly="True"
                Text="{Binding OscdimgExeDirPath, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="100"
                Height="20"
                Margin="10,0,0,0"
                Background="#FF191919"
                Command="{Binding OpenCommand}"
                CommandParameter="OscdimgExeDirPath"
                Content="Öffnen"
                Foreground="#FFD5D5D5"
                Style="{StaticResource DefaultButtonStyle}" />
        </StackPanel>
        <StackPanel
            Height="30"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="100"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="unattend.xml"
                Foreground="#FFD5D5D5" />
            <TextBox
                Width="500"
                Height="20"
                Background="#FF191919"
                Foreground="#FFD5D5D5"
                IsReadOnly="True"
                Text="{Binding UnattendXmlPath, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="100"
                Height="20"
                Margin="10,0,0,0"
                Background="#FF191919"
                Command="{Binding OpenCommand}"
                CommandParameter="UnattendXmlPath"
                Content="Öffnen"
                Foreground="#FFD5D5D5"
                Style="{StaticResource DefaultButtonStyle}" />
        </StackPanel>
        <StackPanel
            Height="30"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="100"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="unattend.xml"
                Foreground="#FFD5D5D5" />
            <ComboBox
                Width="500"
                Height="20"
                SelectedIndex="0">
                <ComboBoxItem Content="Datei Importieren" />
                <ComboBoxItem Content="Konfiguration benutzen" />
            </ComboBox>
            <Button
                Width="100"
                Height="20"
                Margin="10,0,0,0"
                Background="#FF191919"
                Command="{Binding OpenUnattendConfigCommand}"
                Content="Konfiguration"
                Foreground="#FFD5D5D5"
                Style="{StaticResource DefaultButtonStyle}" />
        </StackPanel>

        <StackPanel
            Height="30"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="100"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Quell Iso"
                Foreground="#FFD5D5D5" />
            <TextBox
                Width="500"
                Height="20"
                Background="#FF191919"
                Foreground="#FFD5D5D5"
                IsReadOnly="True"
                Text="{Binding SourceIsoPath, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="100"
                Height="20"
                Margin="10,0,0,0"
                Background="#FF191919"
                Command="{Binding OpenCommand}"
                CommandParameter="SourceIsoPath"
                Content="Öffnen"
                Foreground="#FFD5D5D5"
                Style="{StaticResource DefaultButtonStyle}" />
        </StackPanel>
        <StackPanel
            Height="30"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="100"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Quell Iso Ordner"
                Foreground="#FFD5D5D5" />
            <TextBox
                Width="500"
                Height="20"
                Background="#FF191919"
                Foreground="#FFD5D5D5"
                IsReadOnly="True"
                Text="{Binding SourceIsoDirPath, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="100"
                Height="20"
                Margin="10,0,0,0"
                Background="#FF191919"
                Command="{Binding OpenCommand}"
                CommandParameter="SourceIsoDirPath"
                Content="Öffnen"
                Foreground="#FFD5D5D5"
                Style="{StaticResource DefaultButtonStyle}" />
        </StackPanel>
        <StackPanel
            Height="30"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="100"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Ziel Iso"
                Foreground="#FFD5D5D5" />
            <TextBox
                Width="500"
                Height="20"
                Background="#FF191919"
                Foreground="#FFD5D5D5"
                IsReadOnly="True"
                Text="{Binding TargetIsoPath, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="100"
                Height="20"
                Margin="10,0,0,0"
                Background="#FF191919"
                Command="{Binding OpenCommand}"
                CommandParameter="TargetIsoPath"
                Content="Öffnen"
                Foreground="#FFD5D5D5"
                Style="{StaticResource DefaultButtonStyle}" />
        </StackPanel>
        <Button
            Width="200"
            Height="30"
            Margin="0,0,0,20"
            Background="#FF191919"
            Command="{Binding CreateCommand}"
            Content="Erstelle Image"
            Foreground="#FFD5D5D5"
            Style="{StaticResource DefaultButtonStyle}" />
        <TextBox
            x:Name="Log"
            Height="300"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            IsReadOnly="True"
            Text="{Binding Log, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <interactivity:InvokeCommandAction Command="{Binding OnTextChanged}" CommandParameter="{x:Reference Log}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
    </StackPanel>
</UserControl>
