Views/ImageView.xaml

<UserControl
    x:Class="UnWin.Views.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:interactivity="http://prismlibrary.com/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    Height="1100"
    VerticalAlignment="Top"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Padding="4,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="350" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  OSCDIMG PATH Row 0  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="oscdimg Ordner Pfad"
            Foreground="#FFD5D5D5" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding OscdimgPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="100"
            Height="25"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            Background="#FF313131"
            Command="{Binding OpenCommand}"
            CommandParameter="OscdimgPath"
            Content="Öffnen"
            Foreground="#FFD5D5D5"
            Style="{StaticResource DefaultButtonStyle}" />

        <!--  Unattend.xml Row 1  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="autounattend.xml"
            Foreground="#FFD5D5D5" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            IsEnabled="{Binding IsAutounattendImportEnabled, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding AutounattendPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="25"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            Background="#FF313131"
            Command="{Binding OpenCommand}"
            CommandParameter="AutounattendPath"
            Content="Öffnen"
            Foreground="#FFD5D5D5"
            IsEnabled="{Binding IsAutounattendImportEnabled, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DefaultButtonStyle}" />

        <!--  Unattend.xml Options Row 2  -->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Autounattend Modus"
            Foreground="#FFD5D5D5" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Height="23"
            Margin="10,0,10,0"
            SelectedIndex="{Binding AutounattendMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="autounattend.xml importieren" />
            <ComboBoxItem Content="Konfiguration nutzen" />
        </ComboBox>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Height="25"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            Background="#FF313131"
            Command="{Binding OpenUnattendConfigCommand}"
            Content="Konfiguration"
            Foreground="#FFD5D5D5"
            IsEnabled="{Binding IsAutounattendConfigEnabled, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DefaultButtonStyle}" />

        <!--  Source Iso Path Row 3  -->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Quell Iso Pfad"
            Foreground="#FFD5D5D5" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding SourceIsoPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Width="100"
            Height="25"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            Background="#FF313131"
            Command="{Binding OpenCommand}"
            CommandParameter="SourceIsoPath"
            Content="Öffnen"
            Foreground="#FFD5D5D5"
            Style="{StaticResource DefaultButtonStyle}" />

        <!--  Source Iso Dir Path Row 4  -->
        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Extraktions Ordner Pfad"
            Foreground="#FFD5D5D5" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding ExtractionPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Width="100"
            Height="25"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            Background="#FF313131"
            Command="{Binding OpenCommand}"
            CommandParameter="ExtractionPath"
            Content="Öffnen"
            Foreground="#FFD5D5D5"
            Style="{StaticResource DefaultButtonStyle}" />

        <!--  Target Iso Path Row 5  -->
        <Label
            Grid.Row="5"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Ziel Iso Pfad"
            Foreground="#FFD5D5D5" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding TargetIsoPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Width="100"
            Height="25"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            Background="#FF313131"
            Command="{Binding OpenCommand}"
            CommandParameter="TargetIsoPath"
            Content="Öffnen"
            Foreground="#FFD5D5D5"
            Style="{StaticResource DefaultButtonStyle}" />

        <!--  Create Image Button Row 6  -->
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Width="250"
            Height="40"
            Margin="0,0,0,0"
            Background="#FF313131"
            Command="{Binding CreateCommand}"
            Content="Erstelle Image"
            Foreground="#FFD5D5D5"
            IsEnabled="{Binding IsCreateImageEnabled, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DefaultButtonStyle}" />

        <Image
            Grid.Row="7"
            Grid.Column="1"
            Width="250"
            MinWidth="250"
            MaxWidth="250"
            gif:ImageBehavior.AnimatedSource="/Images/bundy.gif"
            Stretch="UniformToFill"
            Visibility="{Binding IsCreatingImage, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            x:Name="Log"
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="300"
            MinHeight="300"
            Margin="0,20,0,0"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            Text="{Binding Log, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <interactivity:InvokeCommandAction Command="{Binding OnTextChanged}"
                                                       CommandParameter="{x:Reference Log}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <Label
            x:Name="lbl_sysprep"
            Grid.Row="6"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Sysprep"
            Foreground="#FFD5D5D5" />
        <ComboBox
            x:Name="cmb_sysprep"
            Grid.Row="6"
            Grid.Column="1"
            Height="23"
            Margin="10,14,10,14"
            SelectedIndex="{Binding Sysprep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Deaktiviert" />
            <ComboBoxItem Content="Aktiviert" />
        </ComboBox>
    </Grid>
</UserControl>