Views/LogonCommandDialogView.xaml

<UserControl
    x:Class="UnWin.Views.LogonCommandDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnWin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogs="http://prismlibrary.com/"
    Width="500"
    Height="220"
    MaxWidth="500"
    MaxHeight="220"
    Background="#FF1A1A1D"
    mc:Ignorable="d">
    <dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogs:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </dialogs:Dialog.WindowStyle>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Command"
            Foreground="#FFD5D5D5" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            d:Text="slmgr /ato"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Order"
            Foreground="#FFD5D5D5" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            d:Text="1"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Benutzereingabe"
            Foreground="#FFD5D5D5" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            d:SelectedIndex="0"
            SelectedIndex="{Binding UserInputRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Deaktiviert" />
            <ComboBoxItem Content="Aktiviert" />
        </ComboBox>
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="200"
                Height="30"
                Command="{Binding CloseCommand}"
                CommandParameter="Save"
                Content="Ok" />
            <Button
                Width="200"
                Height="30"
                Margin="10,0,0,0"
                Command="{Binding CloseCommand}"
                CommandParameter="Cancel"
                Content="Abbrechen" />
        </StackPanel>
    </Grid>
</UserControl>
