Views/UnattendView.xaml

<UserControl
    x:Class="UnWin.Views.UnattendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnWin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="670"
    d:DesignWidth="982.045"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" MinWidth="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="33.068" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Computername Row 0  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Computername"
            Foreground="#FFD5D5D5" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            d:Text="Computer01"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding ComputerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Benutzername Row 1  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Benutzername"
            Foreground="#FFD5D5D5" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            d:Text="user01"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Lokalisierung Row 2  -->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Lokalisierung"
            Foreground="#FFD5D5D5" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            d:Text="de-de"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--  EFI Größe Row 3  -->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="EFI Partition (MB)"
            Foreground="#FFD5D5D5" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            d:Text="100"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding EFISize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--  OS Größe Row 4  -->
        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="OS Partition (MB)"
            Foreground="#FFD5D5D5" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            d:Text="100000"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding OSSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--  RE Größe Row 5  -->
        <Label
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Recovery Partition (MB)"
            Foreground="#FFD5D5D5" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            d:Text="1000"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding WinRESize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Auto Logon Row 6  -->
        <Label
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Auto Logon"
            Foreground="#FFD5D5D5" />
        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            Height="23"
            Margin="10,0,10,0"
            d:SelectedIndex="0"
            IsReadOnly="True"
            SelectedIndex="{Binding AutoLogonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Deaktiviert" />
            <ComboBoxItem Content="Aktiviert" />
        </ComboBox>

        <!--  Auto Logon Count Row 7  -->
        <Label
            Grid.Row="7"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Logon Count"
            Foreground="#FFD5D5D5" />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            d:Text="1"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding AutoLogonCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--  First Logon Commands Row 8  -->
        <Label
            Grid.Row="8"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="First Logon Commands"
            Foreground="#FFD5D5D5" />
        <ListBox
            Grid.Row="8"
            Grid.Column="1"
            Margin="10,10,10,10"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding FirstLogonCommands, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding FirstLogonCommandSelectedIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="70" Text="{Binding Order, StringFormat='{}Order: {0}'}" />
                        <TextBlock Width="315" Text="{Binding Command, StringFormat='{}Command: {0}'}" />
                        <TextBlock Width="100" Text="{Binding UserInputRequired, StringFormat='{}Input: {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="8"
            Grid.Column="2"
            VerticalAlignment="Center">
            <Button
                Width="150"
                Margin="0,0,0,10"
                Command="{Binding OpenLogonCommandDialog}"
                CommandParameter="FirstLogon"
                Content="Hinzufügen" />
            <Button
                Width="150"
                Command="{Binding DeleteLogonCommand}"
                CommandParameter="FirstLogonCommand"
                Content="Entfernen" />
        </StackPanel>

        <!--  Logon Commands Row 9  -->
        <Label
            Grid.Row="9"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Logon Commands"
            Foreground="#FFD5D5D5" />
        <ListBox
            Grid.Row="9"
            Grid.Column="1"
            Margin="10,10,10,10"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding LogonCommands, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding LogonCommandSelectedIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="70" Text="{Binding Order, StringFormat='{}Order: {0}'}" />
                        <TextBlock Width="315" Text="{Binding Command, StringFormat='{}Command: {0}'}" />
                        <TextBlock Width="100" Text="{Binding UserInputRequired, StringFormat='{}Input: {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="9"
            Grid.Column="2"
            VerticalAlignment="Center">
            <Button
                Width="150"
                Margin="0,0,0,10"
                Command="{Binding OpenLogonCommandDialog}"
                CommandParameter="Always"
                Content="Hinzufügen" />
            <Button
                Width="150"
                Command="{Binding DeleteLogonCommand}"
                CommandParameter="LogonCommand"
                Content="Entfernen" />
        </StackPanel>

        <Button
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="200"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding NavigateBackCommand}"
            Content="Ok" />
    </Grid>
</UserControl>
