Views/UnattendView.xaml

<UserControl
    x:Class="UnWin.Views.UnattendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    Height="1100"
    VerticalAlignment="Top"
    d:DesignWidth="982.045"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Padding="4,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20,20,20,-719">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="lbl_computerName"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Computername"
            Foreground="#FFD5D5D5" />
        <TextBox
            x:Name="txb_computerName"
            Grid.Row="0"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            d:Text="Computer01"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding ComputerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            x:Name="lbl_localAccount"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Lokaler Account"
            Foreground="#FFD5D5D5" />
        <ComboBox
            x:Name="cmb_localAccount"
            Grid.Row="1"
            Grid.Column="1"
            Height="23"
            Margin="10,14,10,13"
            d:SelectedIndex="0"
            IsReadOnly="True"
            SelectedIndex="{Binding CreateLocalAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Deaktiviert" />
            <ComboBoxItem Content="Aktiviert" />
        </ComboBox>
        <Label
            x:Name="lbl_userName"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Benutzername"
            Foreground="#FFD5D5D5" />
        <TextBox
            x:Name="txb_userName"
            Grid.Row="2"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            d:Text="user01"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            IsEnabled="{Binding CreateLocalAccount, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            x:Name="lbl_displayName"
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Anzeigename"
            Foreground="#FFD5D5D5" />
        <TextBox
            x:Name="txb_displayName"
            Grid.Row="3"
            Grid.Column="1"
            Height="20"
            Margin="10,15,10,15"
            d:Text="user01"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            IsEnabled="{Binding CreateLocalAccount, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            x:Name="lbl_Password"
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Passwort"
            Foreground="#FFD5D5D5" />
        <TextBox
            x:Name="txb_password"
            Grid.Row="4"
            Grid.Column="1"
            Height="20"
            Margin="10,15,10,15"
            d:Text="user01"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            IsEnabled="{Binding CreateLocalAccount, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            x:Name="lbl_adminPassword"
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Administrator Passwort"
            Foreground="#FFD5D5D5" />
        <TextBox
            x:Name="txb_adminPassword"
            Grid.Row="5"
            Grid.Column="1"
            Height="20"
            Margin="10,15,10,15"
            d:Text="user01"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            IsEnabled="{Binding AdministratorPasswordEnabled, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding AdministratorPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            x:Name="lbl_autoLogon"
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Auto Logon"
            Foreground="#FFD5D5D5" />
        <ComboBox
            x:Name="cmb_autoLogon"
            Grid.Row="6"
            Grid.Column="1"
            Height="23"
            Margin="10,0,10,0"
            d:SelectedIndex="0"
            IsReadOnly="True"
            SelectedIndex="{Binding AutoLogonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Deaktiviert" />
            <ComboBoxItem Content="Aktiviert" />
        </ComboBox>
        <Label
            x:Name="lbl_logonCount"
            Grid.Row="7"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Logon Count"
            Foreground="#FFD5D5D5" />
        <TextBox
            x:Name="txb_logonCount"
            Grid.Row="7"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            d:Text="1"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            IsEnabled="{Binding AutoLogonEnabled, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding AutoLogonCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            x:Name="lbl_firstLogonCommands"
            Grid.Row="8"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="First Logon Commands"
            Foreground="#FFD5D5D5" />
        <ListBox
            x:Name="lbx_firstLogonCommands"
            Grid.Row="8"
            Grid.Column="1"
            Margin="10,10,10,10"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding FirstLogonCommands, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding FirstLogonCommandSelectedIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="70" Text="{Binding Order, StringFormat=Order: \{0\}}" />
                        <TextBlock Width="315" Text="{Binding Command, StringFormat=Command: \{0\}}" />
                        <TextBlock Width="100" Text="{Binding RequiresUserInput, StringFormat=Input: \{0\}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            x:Name="sp_firstLogonCommands"
            Grid.Row="8"
            Grid.Column="2"
            Margin="10,0,0,0"
            VerticalAlignment="Center">
            <Button
                Width="150"
                Height="25"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Background="#FF313131"
                Command="{Binding OpenLogonCommandDialog}"
                CommandParameter="FirstLogon"
                Content="Hinzufügen"
                Foreground="#FFD5D5D5"
                Style="{StaticResource DefaultButtonStyle}" />
            <Button
                Width="150"
                Height="25"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                Background="#FF313131"
                Command="{Binding DeleteLogonCommand}"
                CommandParameter="FirstLogonCommand"
                Content="Entfernen"
                Foreground="#FFD5D5D5"
                Style="{StaticResource DefaultButtonStyle}" />
        </StackPanel>
        <Label
            x:Name="lbl_logonCommands"
            Grid.Row="9"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Logon Commands"
            Foreground="#FFD5D5D5" />
        <ListBox
            x:Name="lbx_logonCommands"
            Grid.Row="9"
            Grid.Column="1"
            Margin="10,10,10,10"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding LogonCommands, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding LogonCommandSelectedIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="70" Text="{Binding Order, StringFormat=Order: \{0\}}" />
                        <TextBlock Width="315" Text="{Binding Command, StringFormat=Command: \{0\}}" />
                        <TextBlock Width="100" Text="{Binding RequiresUserInput, StringFormat=Input: \{0\}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            x:Name="sp_logonCommands"
            Grid.Row="9"
            Grid.Column="2"
            Margin="10,0,0,0"
            VerticalAlignment="Center">
            <Button
                Width="150"
                Height="25"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Background="#FF313131"
                Command="{Binding OpenLogonCommandDialog}"
                CommandParameter="Always"
                Content="Hinzufügen"
                Foreground="#FFD5D5D5"
                Style="{StaticResource DefaultButtonStyle}" />
            <Button
                Width="150"
                Height="25"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                Background="#FF313131"
                Command="{Binding DeleteLogonCommand}"
                CommandParameter="LogonCommand"
                Content="Entfernen"
                Foreground="#FFD5D5D5"
                Style="{StaticResource DefaultButtonStyle}" />
        </StackPanel>
        <Label
            x:Name="lbl_versionSelect"
            Grid.Row="10"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Versionsauwahl"
            Foreground="#FFD5D5D5" />
        <ComboBox
            x:Name="cmb_versionSelect"
            Grid.Row="10"
            Grid.Column="1"
            Height="23"
            Margin="10,14,10,14"
            d:SelectedIndex="0"
            IsReadOnly="True"
            SelectedIndex="{Binding VersionIndexEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Deaktiviert" />
            <ComboBoxItem Content="Aktiviert" />
        </ComboBox>
        <Label
            x:Name="lbl_versionIndex"
            Grid.Row="11"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Version Index"
            Foreground="#FFD5D5D5" />
        <TextBox
            x:Name="txb_versionIndex"
            Grid.Row="11"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            d:Text="1"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            IsEnabled="{Binding VersionIndexEnabled, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding VersionIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            x:Name="lbl_language"
            Grid.Row="12"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Lokalisierung"
            Foreground="#FFD5D5D5" />
        <TextBox
            x:Name="txb_language"
            Grid.Row="12"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            d:Text="de-de"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            x:Name="lbl_efiSize"
            Grid.Row="13"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="EFI Partition (MB)"
            Foreground="#FFD5D5D5" />
        <TextBox
            x:Name="txb_efiSize"
            Grid.Row="13"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            d:Text="100"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding EFISize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            x:Name="lbl_osSize"
            Grid.Row="14"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="OS Partition (MB)"
            Foreground="#FFD5D5D5" />
        <TextBox
            x:Name="txb_osSize"
            Grid.Row="14"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            d:Text="100000"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding OSSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            x:Name="lbl_winReSize"
            Grid.Row="15"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Recovery Partition (MB)"
            Foreground="#FFD5D5D5" />
        <TextBox
            x:Name="txb_winReSize"
            Grid.Row="15"
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            d:Text="1000"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding WinRESize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            x:Name="btn_ok"
            Grid.Row="17"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="250"
            Height="40"
            Margin="0,0,0,0"
            Background="#FF313131"
            Command="{Binding NavigateBackCommand}"
            Content="Ok"
            Foreground="#FFD5D5D5"
            Style="{StaticResource DefaultButtonStyle}" />
        <Label
            x:Name="lbl_group"
            Grid.Row="16"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Gruppe"
            Foreground="#FFD5D5D5" />
        <TextBox
            x:Name="txb_group"
            Grid.Row="16"
            Grid.Column="1"
            Height="20"
            Margin="10,15,10,15"
            d:Text="Administratoren"
            Background="#FF191919"
            Foreground="#FFD5D5D5"
            Text="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>